####################################################################################################
#S__________********____________********____________********____________********___________________#
#___________********____________********____________********____________********___________________#
#__________________________________________________________________________________________________#
#_____********************________________________***************_____________________*************#
#_____********____________________________________********________________________________*********#
#_____********______________**************________________________**************___________________#
#___________________________**************________________________**************___________________#
#__________*************____________________________**************_____________________********____#
#__________*************____________________________**************_____________________********____#
#__________________________________________________________________________________________________#
#____******************____*************____****************____*************____******************#
#____********______________********__________********____________********__________********________#
#____********______________********__________********____________********__________********________#
#__________________________________________________________________________________________________#
#___________***************___________***************___________***************____________________#
#___________***************___________***************___________***************____________________#
#__________________________________________________________________________________________________#
#_____********************________________________****************____________________*************#
#_____********____________________________________********________________________________*********#
#_____********______________**************________________________**************___________________#
#___________________________**************________________________**************___________________#
#__________*************____________________________**************_____________________********____#
#__________*************____________________________**************_____________________********____#
#__________________________________________________________________________________________________#
#____******************____*************____****************____*************____******************#
#____********______________********__________********____________********__________********________#
#____********______________********__________********____________********__________********________#
#__________________________________________________________________________________________________#
#___________***************___________***************___________***************____________________#
#___________***************___________***************___________***************____________________#
#__________________________________________________________________________________________________#
#_____********************________________________****************____________________*************#
#_____********____________________________________********________________________________*********#
#_____********______________**************________________________**************___________________#
#___________________________**************________________________**************___________________#
#__________*************____________________________**************_____________________********____#
#__________*************____________________________**************_____________________********____#
#__________________________________________________________________________________________________#
#____******************____*************____****************____*************____******************#
#____********______________********__________********____________********__________********________#
#____********______________********__________********____________********__________********________#
#__________________________________________________________________________________________________#
#___________***************___________***************___________***************____________________#
#___________***************___________***************___________***************____________________#
#__________________________________________________________________________________________________#
#_____********************________________________****************____________________*************#
#_____********____________________________________********________________________________*********#
#_____********______________**************________________________**************___________________#
#___________________________**************________________________**************___________________#
#__________*************____________________________**************_____________________********____#
#__________*************____________________________**************_____________________********____#
#__________________________________________________________________________________________________#
#____******************____*************____****************____*************____******************#
#____********______________********__________********____________********__________********________#
#____********______________********__________********____________********__________********________#
#__________________________________________________________________________________________________#
#___________***************___________***************___________***************____________________#
#___________***************___________***************___________***************____________________#
#__________________________________________________________________________________________________#
#_____********************________________________****************____________________*************#
#_____********____________________________________********________________________________*********#
#_____********______________**************________________________**************___________________#
#___________________________**************________________________**************___________________#
#__________*************____________________________**************_____________________********____#
#__________*************____________________________**************_____________________********____#
#__________________________________________________________________________________________________#
#____******************____*************____****************____*************____******************#
#____********______________********__________********____________********__________********________#
#____********______________********__________********____________********__________********________#
#__________________________________________________________________________________________________#
#___________***************___________***************___________***************____________________#
#___________***************___________***************___________***************____________________#
#__________________________________________________________________________________________________#
#_____********************________________________****************____________________*************#
#_____********____________________________________********________________________________*********#
#_____********______________**************________________________**************___________________#
#___________________________**************________________________**************___________________#
#__________*************____________________________**************_____________________********____#
#__________*************____________________________**************_____________________********____#
#__________________________________________________________________________________________________#
#_____________________________________________________________E____________________________________#
####################################################################################################