############################################################
#S__________********___________********___________********_#
#___________********___________********___________********_#
#__________________________________________________________#
#_____********************__________________***************#
#_____********________________________________********_____#
#_____********______________**************_________________#
#___________________________**************_________________#
#__________*************_____________________********______#
#__________*************_____________________********______#
#__________________________*************___________________#
#____******************____*************____***************#
#____********______________********__________********______#
#____********______________********__________********______#
#__________________________********________________________#
#___________***************___________***************______#
#___________***************___________***************______#
#__________________________________________________________#
#_____********************__________________***************#
#_____********________________________________********_____#
#_____********______________**************_________________#
#___________________________**************_________________#
#__________*************_____________________********______#
#__________*************_____________________********___E__#
############################################################